<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://apostamos.com.mx/wp-content/uploads/2021/09/logo-apostamos.png"/>
  <title>Apostamos.com!</title>
  <script src="https://kit.fontawesome.com/f9257b5372.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap");
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>